{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@emissa/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
